<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRACTICA 20</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Contenedor">
            <header>
                <nav>
                    <a href>INICIO</a>
                    <a href>NOTICIAS</a>
                    <a href>VIDEOS</a>
                    <a href>PROMOCIONES</a>
                    <a href>CONTACTOS</a>
                    <a href>OTROS</a>
                </nav>
            </header>
            <div class="Texto-Imagen">
                <p>MI PRIMER BLOG</p>
                <h1>VIAJES</h1>
                <p>Recorriendo el Mundo</p>
            </div>
        <div class="contenedor-card">
            <div class="contenedor-card1">
                <div class="contenedor-card1">
                    <h1>Card de Productos Seccion 1</h1>
                </div>
                <div class="card">
                    <img src="./Imagenes/Card_hover/img1.jpg" alt>
                    <h4><b>NATURALEZA</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="card">
                    <img src="./Imagenes/Card_hover/img2.jpg" alt>
                    <h4><b>COMIDA</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="card">
                    <img src="./Imagenes/Card_hover/img3.jpg" alt>
                    <h4><b>TECNOLOGIA</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#">Leer mas</a>
                </div>
            </div>
            <div class="contenedor-card2">
                <div class="contenedor-card2">
                    <h1>Card de Prodcutos Seccion 2</h1>
                </div>
                <div class="card1">
                    <img src="./Imagenes/Motos/Bwis-blanca-300x273.png" alt>
                    <div class="cuerpo-card">
                        <h4><b>Moto Bwis 125cc</b></h4>
                        <p>Lorem ipsum dolor, sit amet consectetur
                            adipisicing.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                </div>
                <div class="card1">
                    <img src="./Imagenes/Motos/moto-royal-300x274.png" alt>
                    <div class="cuerpo-card">
                        <h4><b>Moto Royal 1000cc</b></h4>
                        <p>Lorem ipsum dolor, sit amet consectetur
                            adipisicing.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                </div>
                <div class="card1">
                    <img src="./Imagenes/Motos/xtz-300x270.png" alt>
                    <div class="cuerpo-card">
                        <h4><b>Moto XTZ 600cc</b></h4>
                        <p>Lorem ipsum dolor, sit amet consectetur
                            adipisicing.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                </div>
            </div><!--Fin Contenedor Seccion Card2-->
        </div><!--Final Contenedor CARDS-->
        <footer>
            <div class="contenedor-footer">
                <div class="contenido-footer">
                    <h4>CONTACTANOS</h4>
                    <p>Explore Motos Quindio <br>
                    Correo Electronico:motosquindio@gmail.com <br>
                    Telefono: +57 1234567890 <br>
                    Direccion:Calle 10# 20-30, Armenia, Colombia</p>
                </div>
                <div class="contenido-footer">
                <h4>AYUDA</h4>
                <p>Respuestas a las preguntas mas frecuentes y asistencia para planificar su compra.</p></div>
                <div class="contenido-footer">
                <h4>SIGUENOS</h4>
                <p>Mantente conectado con nosotros a traves de nuestras redes sociales.</p>
                <a href="https://www.facebook.com/" target="_blank"><img src="./Imagenes/Iconos/facebook.png" alt="" width="35px"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./Imagenes/Iconos/instagram.png" alt="" width="35px"></a>
                <a href="https://co.linkedin.com/" target="_blank"><img src="./Imagenes/Iconos/linkedin.png" alt="" width="35px"></a>
                <a href="https://x.com/?lang=es" target="_blank"><img src="./Imagenes/Iconos/X.png" alt="" width="35px"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="./Imagenes/Iconos/whatsapp (1).png" alt="" width="35px"></div></a>
            </div>
        </footer>
    </div><!--FINAL CONTENEDOR PRINCIPAL-->
    </body>
</html>